<!doctype html>

<header>
  <link rel="stylesheet" href="style1.css">
    <title>Saving Image</title>
</header>
<body>
  <div class="outercontainer">
    <div class="row">
      <div class="column">
      <div class="camera-card">
  <div class="homecontent">
    <center>
      <div class="camera">
        <video id="video">Video stream not available.</video>
    </div>  
    </center>
  </div>
  </div></div>
  <div class="column">
    <div class="camera-card">
      <center>
        <canvas id="canvas"></canvas>
      <div class="output">
          <img id="photo" alt="The screen capture will appear in this box.">
      </div>
      </center>  
  </div></div>
</div></div>
  <br><br>
  <div class="outercontainer">
    <div class="row">
      <div class="column">
        <center>
          <button class="button-card">Back</button>&nbsp;&nbsp;
          <button id="startbutton" >Take photo</button>&nbsp;&nbsp;
          <button class="button-card">Submit</button>
        </center>
  </div></div></div>
    <script>
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            } else {
                clearphoto();
            }
        }

        window.addEventListener('load', startup, false);
    })();
    </script>
</body>

</html>