{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
    <link rel="stylesheet" href="styleabout.css">
    
  
</header>
<nav>
    <a href="indexes.html" class="link">Home</a>
    <a href="about_us.html" class="link">About</a>
    <a href="contact.html" class="link">Contact</a>
    <a href="privacypolicy.html" class="link">Privacy Policy</a>
    {% if user.is_authenticated %}
  <a href="logout" class="link">Logout</a>
  <a style="background-color: rgb(41, 34, 34);"><b>Hello, {{user.first_name}}</b></a>
  {% endif %}
  </nav>
<body>
      <div class="about-section">
        <h1>About</h1>
        <p>Hello, first of all, we thanful to you for visiting this page.</p>
        <p>We have build this project to conduct online examination resisting students to cheat or violating the academic integrity policies.
            Here in this project we can detect cheating, also we restrict the test by providing face recognition before exam login, this will
             prevent students to cheating and also they cannot get help form others.
        </p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
        <div class="row">
            <div class="card">
           
                <div class="container">
                    <h2>Gayatri Samabare</h2>
                    <p class="title">Group Leader</p>
                    <p>Enrollment No.(1800210115)</p>
                    <p>3rd Year (Computer Engineering)</p>
                    <p>Government Polytechnic Khamgaon</p>
                    <p>samabaregayatri2002@gmail.com</p>
                </div>
            </div>
        </div>
    

       <div class="outercontainer">
        <div class="row">
            <div class="column">
                <div class="containersub" >
                <div class="card">
           
                    <div class="container">
                        <h2>Chanchal Junare</h2>
                        <p class="title">Group Member</p>
                        <p>Enrollment No.(1800210107)</p>
                        <p>3rd Year (Computer Engineering)</p>
                        <p>Government Polytechnic Khamgaon</p>
                        <p>chanchaljunare28@gmail.com</p>
                    </div>
                </div>
            </div></div>
       
            
            <div class="column">
                <div class="containersub" >
                <div class="card">
           
                    <div class="container">
                        <h2>Pranjal Naphade</h2>
                        <p class="title">Group Member</p>
                        <p>Enrollment No.(1800210122)</p>
                        <p>3rd Year (Computer Engineering)</p>
                        <p>Government Polytechnic Khamgaon</p>
                        <p>pranjalnaph042000@gmail.com</p>
                    </div>
                </div>
            </div>
        </div></div>
        </div>
    
   
        <div class="outercontainer">
            <div class="row">
            <div class="column">
                <div class="containersub" >
                <div class="card">
         
                    <div class="container">
                        <h2>Shreya Supe</h2>
                        <p class="title">Group Member</p>
                        <p>Enrollment No.(1800210124)</p>
                        <p>3rd Year (Computer Engineering)</p>
                        <p>Government Polytechnic Khamgaon</p>
                        <p>shreyasupe79@gmail.com</p>
                    </div>
                </div>
            </div></div>
   

            <div class="column">
                <div class="containersub" >
                <div class="card">
         
                    <div class="container">
                        <h2>Apeksha Rajput</h2>
                        <p class="title">Group Member</p>
                        <p>Enrollment No.(1800210148)</p>
                        <p>3rd Year (Computer Engineering)</p>
                        <p>Government Polytechnic Khamgaon</p>
                        <p>apeksharajput2705@gmail.com</p>
                    </div>
                </div>
            </div></div>
            </div></div>
       
 
     
 
</body>
</html>