{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Online Quiz</title>
        <link rel="stylesheet" href="{% static 'styles/mcqStyle.css' %}">

    </head>
    <body>
        <div class="container">
            <div class="leftSide">
                <img src="{% static 'imgs/c_image.jpg' %}" alt="quiz logo" class="tilt"/>

            </div>
            <div class="rightSide">
                <h1>Welcome to Online Quiz</h1>
                <h2>Features</h2>

                <ul>
                    <li>10 Question (10 sec each)</li>
                    <li>200 sec timer</li>
                    <li>Ramdom Questions</li>
                    <li>Get Result Any Time</li>
                </ul>

                <a href="c_questions.html">Let's Start</a>

            </div>
        </div>
    </body>
    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/c_quiz.js' %}"></script>
   
   
    <script>
        $(".tilt").tilt({
            scale: 1.2,
        });
    </script>
</html>

