{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
    <link rel="stylesheet" href="styleabout.css">
</header>
<style>
    
    .privacy-section {
    padding: 50px 80px;
    text-align: center;
    text-align: justify;
    }
    
</style>
<nav>
    <a href="indexes.html" class="link">Home</a>
    <a href="about_us.html" class="link">About</a>
    <a href="contact.html" class="link">Contact</a>
    <a href="privacypolicy.html" class="link">Privacy Policy</a>
    {% if user.is_authenticated %}
  <a href="logout" class="link">Logout</a>
  <a style="background-color: rgb(41, 34, 34);"><b>Hello, {{user.first_name}}</b></a>
  {% endif %}
  </nav>
<body>
    <div class="about-section">
        <h1>Privacy Policy</h1>
    </div>
    <div class="row">
        <div class="privacy-section">

        <h2>What information do we collect ?</h2>
        <p>We collect information you register on our site.</p>
        <p>Any data we request that is not required will be specified as voluntary or optional.
        The visitors are free to navigate through our website without providing any personally identifiable
         information if they do not want to register with us.</p>
         <br>
        
         <h2>How do we use your information ?</h2>
         <p>We do not sell your personal information to others since it is just for practicing of students.
            The personally identifiable Information you submit to receive information and services from our website will never be disclosed to any third party. 
            We use this personally identifiable information to register you to access our services and
            verify your authority to access the courses and services.</p>
            We use your data to keep resume you from where you left on this practice exam.
           <p> Apart from your account-related information such as account ID, password details, 
            any other information that you post on the website through our forums or contact are treated 
             as non-confidential and the same can be distributed or reproduced without seeking further permission.
        </p>
        <br>

        <h2>Information Security</h2>
        <p>We store all the collected information on our secure servers. 
            As a registered user, you can access your account with a unique user name and a password as selected by you. 
            You are responsible for keeping your password confidential. To ensure better security, we recommend that you choose
             a strong password containing alphabets, numbers, and special characters.
             </p>
             <p>
             We employ the best mechanisms possible to protect your Personal Information,
              however we cannot be held responsible for any breach of security unless it is caused as a direct result of our negligence. 
              </p>
              <p>
              Unfortunately data transmission over the internet is not 100% secure and as a registered user of this website, 
             you agree that we are not accountable for any data loss due to the limitations of the internet which are beyond our control.
        </p>
        <br>

       
    </div>
</div>
</div>
</body>
</html>